{
  "name": "short-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth": "npm run php:auth",
    "db:migrate": "cd laravel && php artisan migrate --force",
    "dev": "concurrently -k -n php,vite \"npm:php:dev\" \"npm:vite:dev\"",
    "build": "vite build",
    "crawl:once": "npm run php:crawl:once",
    "resolve:pending": "npm run php:resolve:pending",
    "backfill:avatars": "npm run php:backfill:avatars",
    "playwright:install": "playwright install chromium",
    "test:node": "node --test sidecar/tests/*.test.js",
    "test": "npm run php:test && npm run test:node",
    "php:install": "composer install --working-dir=laravel",
    "php:dev": "cd laravel && php artisan serve --host=127.0.0.1 --port=${PORT:-3000}",
    "php:test": "cd laravel && php artisan test",
    "vite:dev": "vite",
    "php:auth": "cd laravel && php artisan shortvideo:auth",
    "php:sync:sources": "cd laravel && php artisan shortvideo:sync-sources",
    "php:crawl:once": "cd laravel && php artisan shortvideo:crawl-once",
    "php:resolve:pending": "cd laravel && php artisan shortvideo:resolve-pending",
    "php:backfill:avatars": "cd laravel && php artisan shortvideo:backfill-avatars"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "laravel-vite-plugin": "^2.1.0",
    "tailwindcss": "^3.4.19",
    "vite": "^7.1.7"
  }
}
